<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(55, 13, 72);
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(200, 141, 63);
            font-size: 30px;
            

        }
        .container {
            text-align: left;
            color: black;
            padding: 20px;
            display: flex;


        }
        .project{
            background-color: azure;
            width: 35%;
            padding: 20px;
            margin:10px ;
            
        }
        .project img{
            max-width: 100%;    

        }
        .learn-more{
            background-color: #ffffff;  
            color: rgb(55, 13, 72);  
            padding: 10px;  
            width: 250px;    
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h1><br>Latest Projects</h1>
    <div class="container">
        <div class="project">
            <img src="post1.jpg" alt="post1">
            <h3>post 1 Headline</h2>
            <p style="color: darkgrey;">Fri Jun 19 2020 | Comments (0)</p>

        </div>
        <div class="project">
            <img src="post2.jpg" alt="post2">
            <h2>post 2 Headline</h2>
            <p style="color: darkgrey;">Fri Jun 10 2020 | Comments (0)</p>

        </div>
        <div class="project">
            <img src="post3.jpg" alt="post3">
            <h2>post 3 Headline</h2>
            <p style="color: darkgrey;">Fri Jun 19 2020 | Comments (0)</p>

        </div>
    </div>
    <p style="color: white; font-weight: lighter;">image by<span style="text-decoration-line: underline;font-weight: bold;"> freepik</span></p>
    <button class="learn-more">learn more</button>  


    
</body>
</html>
